<?xml version="1.0" encoding="UTF-8"?>
<level1>

    <array-list
        A1="1"
        A2="11"
        A3="1"
        A4="6"
       >
1 строка

    </array-list>
    <array-list
        A1="8"
        A2="3"
        A3="7"
        A4="4"
       >
2 строка

    </array-list>
    <array-list
        A1="2"
        A2="9"
        A3="4"
        A4="6"
 		>
3 строка

    </array-list>
    <array-list
        A1="11"
        A2="10"
        A3="5"
        A4="2"
         >
4 строка

    </array-list>
    <array-list
        A1="5"
        A2="5"
        A3="10"
        A4="8"
         >
5 строка

    </array-list>
    <array-list
        A1="3"
        A2="3"
        A3="8"
        A4="4"
      >
6 строка

    </array-list>
    <array-list
        A1="5"
        A2="5"
        A3="10"
        A4="8"
     >
7 строка

    </array-list>
    <array-list
        A1="3"
        A2="3"
        A3="8"
        A4="4"
         >
8 строка

    </array-list>
</level1>