<?xml version="1.0" encoding="UTF-8"?>
<level1>

    <array-list
        A1="1"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="2" >
1 строка      
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
2 строка
    </array-list>
    <array-list
        A1="8"
        A2="5"
        A3="3"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="0"
        A9="3" >
3 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
4 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
5 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
6 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
7 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
8 строка
    </array-list>
    <array-list
        A1="11"
        A2="3"
        A3="5"
        A4="6"
        A5="14"
        A6="2"
        A7="8"
        A8="6"
        A9="4" >
9 строка
    </array-list>

</level1>