<?xml version="1.0" encoding="UTF-8"?>
<level1>

    <array-list
        A4="5"
        A5="2"
        A6="6"
        A7="0" >
3 строка
    </array-list>
    <array-list
        A4="3"
        A5="9"
        A6="4"
        A7="11" >
4 строка
    </array-list>
    <array-list
        A4="8"
        A5="11"
        A6="5"
        A7="14" >
5 строка
    </array-list>
    <array-list
        A4="1"
        A5="2"
        A6="11"
        A7="3" >
6 строка
    </array-list>

</level1>