<?xml version="1.0" encoding="UTF-8"?>
<level1>
    <array-list
    A1="13"
    A2="13"
    A3="13"
    A4="13"
    A5="13"
    A6="13"
    A7="13"
    A8="13"
    A9="13"
    A10="13"
    >1 строка</array-list>
    
    <array-list
    A1="13"
    A2="13"
    A3="13"
    A4="13"
    A5="13"
    A6="13"
    A7="13"
    A8="13"
    A9="13"
    A10="13"
    >2 строка</array-list>
    
    <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >3 строка</array-list>
    
      <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >4 строка</array-list>
    
      <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >5 строка</array-list>
      
    <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >6 строка</array-list>
    
    <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >7 строка</array-list>
    
    <array-list
    A1="13"
    A2="13"
    A3=""
    A4=""
    A5=""
    A6=""
    A7=""
    A8=""
    A9="13"
    A10="13"
    >8 строка</array-list>
    
    <array-list
    A1="13"
    A2="13"
    A3="13"
    A4="13"
    A5="13"
    A6="13"
    A7="13"
    A8="13"
    A9="13"
    A10="13"
    >9 строка</array-list>
  
    <array-list
    A1="13"
    A2="13"
    A3="13"
    A4="13"
    A5="13"
    A6="13"
    A7="13"
    A8="13"
    A9="13"
    A10="13"
    >10 строка</array-list>
  
</level1>