<?xml version="1.0" encoding="UTF-8"?>
<level>
    <array-list	A1="5"	A2="2"	A3="2"	A4="6"	A5="9"	>	1 строка	</array-list>
    <array-list	A1="11"	A2="4"	A3="6"	A4="4"	A5="12"	>	2 строка	</array-list>
    <array-list	A1="7"	A2="7"	A3="10"	A4="5"	A5="7"	>	3 строка	</array-list>
    <array-list	A1="4"	A2="1"	A3="14"	A4="0"	A5="7"	>	4 строка	</array-list>
    <array-list	A1="5"	A2="11"	A3="10"	A4="5"	A5="11"	>	5 строка	</array-list>
    <array-list	A1="7"	A2="5"	A3="12"	A4="9"	A5="6"	>	6 строка	</array-list>
    <array-list	A1="8"	A2="3"	A3="4"	A4="2"	A5="11"	>	7 строка	</array-list>
</level>