<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-vid	vid="2">	Скрытое поле	</game-vid>
    <array-list	A1="14"	A2="0"	A3="9"	A4="5"	A5="6"	>	1 строка	</array-list>
    <array-list	A1="1"	A2="6"	A3="11"	A4="11"	A5="7"	>	2 строка	</array-list>
    <array-list	A1="10"	A2="4"	A3="2"	A4="9"	A5="12"	>	3 строка	</array-list>
    <array-list	A1="4"	A2="10"	A3="11"	A4="4"	A5="11"	>	4 строка	</array-list>
    <array-list	A1="10"	A2="9"	A3="10"	A4="4"	A5="14"	>	5 строка	</array-list>
    <array-list	A1="8"	A2="2"	A3="4"	A4="8"	A5="3"	>	6 строка	</array-list>
</level>