<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-kvest	kvest="-20">	Подсчет ходов	</game-kvest>
    <array-list	A1="1"	A2="2"	A3="5"	A4="2"	A5="5"	A6="8"	A7="0"	>	1 строка	</array-list>
    <array-list	A1="10"	A2="4"	A3="4"	A4="9"	A5="4"	A6="4"	A7="3"	>	2 строка	</array-list>
    <array-list	A1="10"	A2="6"	A3="10"	A4="10"	A5="5"	A6="11"	A7="6"	>	3 строка	</array-list>
    <array-list	A1="5"	A2="2"	A3="10"	A4="11"	A5="10"	A6="6"	A7="12"	>	4 строка	</array-list>
    <array-list	A1="10"	A2="5"	A3="11"	A4="5"	A5="11"	A6="4"	A7="12"	>	5 строка	</array-list>
    <array-list	A1="5"	A2="7"	A3="10"	A4="10"	A5="2"	A6="6"	A7="7"	>	6 строка	</array-list>
    <array-list	A1="4"	A2="2"	A3="3"	A4="9"	A5="11"	A6="2"	A7="11"	>	7 строка	</array-list>
</level>