<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-vid	vid="2">	Скрытое поле	</game-vid>
    <array-list	A1="1"	A2="5"	A3="14"	A4="5"	A5="6"	A6="0"	>	1 строка	</array-list>
    <array-list	A1="14"	A2="6"	A3="10"	A4="11"	A5="7"	A6="7"	>	2 строка	</array-list>
    <array-list	A1="7"	A2="4"	A3="6"	A4="10"	A5="11"	A6="3"	>	3 строка	</array-list>
    <array-list	A1="4"	A2="10"	A3="11"	A4="12"	A5="10"	A6="11"	>	4 строка	</array-list>
    <array-list	A1="14"	A2="12"	A3="7"	A4="9"	A5="12"	A6="6"	>	5 строка	</array-list>
    <array-list	A1="3"	A2="7"	A3="10"	A4="2"	A5="6"	A6="7"	>	6 строка	</array-list>
    <array-list	A1="10"	A2="2"	A3="6"	A4="6"	A5="9"	A6="12"	>	7 строка	</array-list>
    <array-list	A1="4"	A2="2"	A3="11"	A4="8"	A5="8"	A6="3"	>	8 строка	</array-list>
</level>