<?xml version="1.0" encoding="UTF-8"?>
<level>
    <array-list	A1="1"	A2="2"	A3="5"	A4="6"	A5="9"	>	1 строка	</array-list>
    <array-list A1="10"	A2="11"	A3="10"	A4="8"	A5="11" >	2 строка	</array-list>
    <array-list A1="7"	A2="5"	A3="11"	A4="5"	A5="6" 	>	3 строка    </array-list>
    <array-list A1="3"	A2="4"  A3="5"  A4="12"	A5="14" >	4 строка	</array-list>
    <array-list A1="4"	A2="2"	A3="2"	A4="9"	A5="0" 	>	5 строка	</array-list>
</level>