<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-kvest	kvest="-40">	Подсчет ходов	</game-kvest>
    <array-list	A1="1"	A2="2"	A3="5"	A4="6"	A5="8"	A6="5"	A7="6"	>	1 строка	</array-list>
    <array-list	A1="10"	A2="5"	A3="6"	A4="10"	A5="10"	A6="7"	A7="12"	>	2 строка	</array-list>
    <array-list	A1="7"	A2="2"	A3="4"	A4="7"	A5="10"	A6="11"	A7="12"	>	3 строка	</array-list>
    <array-list	A1="10"	A2="10"	A3="6"	A4="5"	A5="11"	A6="12"	A7="12"	>	4 строка	</array-list>
    <array-list	A1="8"	A2="11"	A3="7"	A4="11"	A5="5"	A6="12"	A7="7"	>	5 строка	</array-list>
    <array-list	A1="10"	A2="10"	A3="2"	A4="4"	A5="10"	A6="5"	A7="12"	>	6 строка	</array-list>
    <array-list	A1="7"	A2="11"	A3="5"	A4="12"	A5="2"	A6="4"	A7="12"	>	7 строка	</array-list>
    <array-list	A1="10"	A2="11"	A3="10"	A4="10"	A5="2"	A6="6"	A7="3"	>	8 строка	</array-list>
    <array-list	A1="4"	A2="2"	A3="11"	A4="4"	A5="11"	A6="2"	A7="0"	>	9 строка	</array-list>
</level>