<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-vid	vid="2">	Скрытое поле	</game-vid>
    <array-list	A1="5"	A2="7"	A3="9"	A4="2"	A5="2"	A6="6"	>	1 строка	</array-list>
    <array-list	A1="4"	A2="12"	A3="10"	A4="11"	A5="5"	A6="12"	>	2 строка	</array-list>
    <array-list	A1="5"	A2="11"	A3="4"	A4="6"	A5="12"	A6="14"	>	3 строка	</array-list>
    <array-list	A1="7"	A2="8"	A3="9"	A4="12"	A5="10"	A6="3"	>	4 строка	</array-list>
    <array-list	A1="4"	A2="12"	A3="5"	A4="11"	A5="4"	A6="6"	>	5 строка	</array-list>
    <array-list	A1="10"	A2="11"	A3="10"	A4="6"	A5="5"	A6="11"	>	6 строка	</array-list>
    <array-list	A1="1"	A2="2"	A3="11"	A4="9"	A5="4"	A6="0"	>	7 строка	</array-list>
</level>