<?xml version="1.0" encoding="UTF-8"?>
<level>
    <game-kvest	kvest="-22">	Подсчет ходов	</game-kvest>
    <array-list	A1="1"	A2="8"	A3="2"	A4="9"	A5="5"	A6="6"	A7="6"	>	1 строка	</array-list>
    <array-list	A1="7"	A2="10"	A3="13"	A4="7"	A5="13"	A6="7"	A7="6"	>	2 строка	</array-list>
    <array-list	A1="3"	A2="13"	A3="6"	A4="5"	A5="6"	A6="13"	A7="6"	>	3 строка	</array-list>
    <array-list	A1="10"	A2="2"	A3="10"	A4="11"	A5="14"	A6="2"	A7="6"	>	4 строка	</array-list>
    <array-list	A1="7"	A2="13"	A3="7"	A4="12"	A5="7"	A6="13"	A7="6"	>	5 строка	</array-list>
    <array-list	A1="3"	A2="10"	A3="13"	A4="7"	A5="13"	A6="12"	A7="6"	>	6 строка	</array-list>
    <array-list	A1="10"	A2="12"	A3="7"	A4="12"	A5="6"	A6="14"	A7="0"	>	7 строка	</array-list>
</level>