<?xml version="1.0" encoding="UTF-8"?>
<level1>

    <array-list
        A4="14"
        A5="5"
        A6="9"
        A7="5"
        A8="0" >
3 строка
    </array-list>
    <array-list
        A4="4"
        A5="12"
        A6="8"
        A7="11"
        A8="14" >
4 строка
    </array-list>
    <array-list
        A4="14"
        A5="7"
        A6="10"
        A7="2"
        A8="11" >
5 строка
    </array-list>
    <array-list
        A4="10"
        A5="11"
        A6="10"
        A7="6"
        A8="7" >
6 строка
    </array-list>
    <array-list
        A4="1"
        A5="2"
        A6="11"
        A7="4"
        A8="3" >
7 строка
    </array-list>

</level1>