<?xml version="1.0" encoding="UTF-8"?>
<level>
    <array-list	A1="1"	A2="6"	A3="2"	A4="8"	A5="14"	>	1 строка	</array-list>
    <array-list	A1="7"	A2="4"	A3="12"	A4="3"	A5="11"	>	2 строка	</array-list>
    <array-list	A1="10"	A2="6"	A3="10"	A4="2"	A5="12"	>	3 строка	</array-list>
    <array-list	A1="9"	A2="7"	A3="4"	A4="5"	A5="11"	>	4 строка	</array-list>
    <array-list	A1="5"	A2="11"	A3="5"	A4="12"	A5="7"	>	5 строка	</array-list>
    <array-list	A1="14"	A2="8"	A3="11"	A4="4"	A5="3"	>	6 строка	</array-list>
    <array-list	A1="10"	A2="2"	A3="6"	A4="5"	A5="14"	>	7 строка	</array-list>
    <array-list	A1="8"	A2="9"	A3="4"	A4="11"	A5="0"	>	8 строка	</array-list>
</level>