<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_of_Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstyle24"
    android:orientation="vertical"
    android:weightSum="100" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/bgstyle20"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >
        
        <TextView
            android:id="@+id/game_up_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="0:00"
            android:textColor="#FF396D59"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
			
         <ImageButton
             android:id="@+id/imbuttonreset"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
             android:background="@null"
             android:contentDescription="@string/app_name"
             android:keepScreenOn="true"
             android:onClick="onResetClick"
             android:paddingBottom="1dp"
             android:paddingTop="1dp"
             android:src="@drawable/imbuttonreset" />
        
         <TextView
             android:id="@+id/game_up_text2"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="right|center_vertical"
             android:gravity="right|center_vertical"
             android:paddingRight="10dp"
             android:text="000"
             android:textColor="#FF396D59"
             android:textSize="40sp"
             android:textStyle="bold|italic" />
         
    </FrameLayout>

    <GridView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" 
        android:scrollbars="none"
        android:padding="5dp"
        android:listSelector="#00000000"        >
    </GridView>

</LinearLayout>